# mySFA

./: README.md  pom.xml
src/main/java/com/samwan/my_sfa/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  Hibernate5Configuration.java  HibernateConfiguration.java  WebInitializer.java
src/main/java/com/samwan/my_sfa/controllers/: BaseController.java  CountryController.java  IndexController.java
src/main/java/com/samwan/my_sfa/dao/: AbstractBaseDao.java  AccountTypeDao.java  AccountTypeDaoImpl.java  ActivityTypeDao.java  ActivityTypeDaoImpl.java  BaseDao.java  CountryDao.java  CountryDaoImpl.java  CountyDao.java  CountyDaoImpl.java  LeadSourceDao.java  LeadSourceDaoImpl.java  OpportunityDao.java  OpportunityDaoImpl.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  RegionDao.java  RegionDaoImpl.java  RoleDao.java  SaleStageDao.java  SaleStageDaoImpl.java  SectorDao.java  SectorDaoImpl.java  SystemMenuDao.java  SystemMenuDaoImpl.java  SystemModuleDao.java  SystemModuleDaoImpl.java  UserDao.java  UserDaoImpl.java  VisitModeDao.java  VisitModeDaoImpl.java
src/main/java/com/samwan/my_sfa/model/: CrmAccountcategories.java  CrmAccountcontacts.java  CrmAccountratings.java  CrmAccounts.java  CrmAccountsproducts.java  CrmAccountsvisits.java  CrmAccounttypes.java  CrmAccvisitsupdates.java  CrmActivityTypes.java  CrmAuditTrail.java  CrmColors.java  CrmCompanydepartments.java  CrmCompanytargets.java  CrmCompanytargetsSector.java  CrmCompanytargetsquarters.java  CrmContacttypes.java  CrmCounties.java  CrmCountries.java  CrmEmailLogs.java  CrmIndustries.java  CrmMonthlycompanytargets.java  CrmOpportunities.java  CrmOpportunitiestypes.java  CrmOpportunitysources.java  CrmProducts.java  CrmProductscategories.java  CrmRegions.java  CrmSales.java  CrmSalestages.java  CrmSystemMenus.java  CrmSystemModules.java  CrmTargetdistributedStaff.java  CrmTargetsdistributionPr.java  CrmUseractions.java  CrmUsergroups.java  CrmUsers.java  CrmVisitModes.java  RoleDaoImpl.java
src/main/java/com/samwan/my_sfa/services/: AccountTypeService.java  AccountTypeServiceImpl.java  ActivityTypeService.java  ActivityTypeServiceImpl.java  BaseService.java  IndustryService.java  LeadSourceService.java  LeadSourceServiceImpl.java  OpportunityService.java  OpportunityServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  RegionService.java  RoleService.java  RoleServiceImpl.java  SalesStageService.java  SalesStageServiceImpl.java  SystemMenuService.java  SystemMenuServiceImpl.java  SystemModuleService.java  SystemModuleServiceImpl.java  UserService.java  UserServiceImpl.java  VisitModeService.java  VisitModeServiceImpl.java
src/main/java/com/samwan/mysfa/configuration/: AppConfig.java  AppInitializer.java  Application.java  CORSFilter.java  Hibernate5Configuration.java  HibernateConfiguration.java  WebInitializer.java
src/main/java/com/samwan/mysfa/controllers/: BaseController.java  CountryController.java  IndexController.java  VisitModeController.java
src/main/java/com/samwan/mysfa/dao/: AbstractBaseDao.java  AccountTypeDao.java  ActivityTypeDao.java  BaseDao.java  CountryDao.java  LeadSourceDao.java  OpportunityDao.java  ProductCategoryDao.java  RegionDao.java  RoleDao.java  SaleStageDao.java  SectorDao.java  SystemMenuDao.java  SystemModuleDao.java  TestDao.java  UserDao.java  VisitModeDao.java
src/main/java/com/samwan/mysfa/model/: AccountRatings.java  AccountTypes.java  AccountVisits.java  Accounts.java  ActivityTypes.java  AuditTrail.java  Categories.java  Colors.java  ContactTypes.java  Contacts.java  Countries.java  Departments.java  EmailLogs.java  Industries.java  Opportunities.java  OpportunitySources.java  OpportunityTypes.java  Products.java  Regions.java  Sales.java  Salestages.java  SystemMenus.java  SystemModules.java  Targets.java  Usergroups.java  Users.java  VisitModes.java
src/main/java/com/samwan/mysfa/services/: AccountTypeService.java  ActivityTypeService.java  BaseService.java  IndustryService.java  LeadSourceService.java  OpportunityService.java  ProductCategoryService.java  RegionService.java  RoleService.java  SalesStageService.java  SystemMenuService.java  SystemModuleService.java  UserService.java  VisitModeService.java
src/main/resources/: AccountTypes.xml  ActivityTypes.xml  CRM_ACCOUNTTYPES.xml  VisitModes.xml  log4j.properties
src/main/webapp/WEB-INF/: .LCKglassfish-web.xml~  glassfish-web.xml
src/main/webapp/static/app/: services.js  utils.js
src/main/webapp/static/js/: angular-flash.min.js  http-auth-interceptor.js  igCharLimit.js
src/main/webapp/static/js/AngularJS-Toaster/: .bower.json
src/main/webapp/static/js/angular-cookies/: bower.json
src/main/webapp/static/js/angular-timer/: .bower.json  .gitignore  CHANGELOG.md  Gruntfile.js  LICENSE.txt  examples.html  index.html  navbar.html  package.json
src/main/webapp/static/js/angular-timer/config/: karma.conf.js
src/main/webapp/static/js/angular-timer/examples/: angularjs-add-countdown-seconds.html  angularjs-polling-timer.html  angularjs-single-timer.html
src/main/webapp/static/js/humanize-duration/: CONTRIBUTING.md  HISTORY.md  humanize-duration.js  package.json
src/main/webapp/static/js/moment/: .bower.json
src/main/webapp/static/js/ng-file-upload/: .bower.json  .versions
src/main/webapp/static/views/: accountstypes.jsp  clients.jsp  contacts.jsp  sdpservices.jsp  topups.jsp
src/test/java/com/samwan/my_sfa/configuration/: Hibernate5TestConfiguration.java  HibernateTestConfiguration.java
src/test/java/com/samwan/my_sfa/controller/: AccountTypeControllerTest.java
src/test/java/com/samwan/my_sfa/dao/: AccountTypeDaoImplTest.java  EntityDaoImplTest.java  VisitModeDaoImplTest.java
src/test/java/com/samwan/my_sfa/service/: AccounttypeServiceImplTest.java  VisitModeServiceImplTest.java
src/test/java/com/samwan/mysfa/configuration/: HibernateTestConfiguration.java
src/test/java/com/samwan/mysfa/controller/: AccountTypeControllerTest.java  ViewModelControllerTest.java
src/test/java/com/samwan/mysfa/dao/: AccountTypeDaoImplTest.java  (+3 more)
(+40 files in other folders)
